{
  "name": "RPI Taxi",
  "short_name": "RPI Taxi",
  "description": "Mobile-first Tesla-style campus ride-hailing prototype.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#030303",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
